apiVersion: v1
kind: Secret
metadata:
  name: alert-notif-info
  labels:
    app: alert-notif-info
type: Opaque
data:
  an_region: {{ .Values.alertnotification.secret.anregion }}
  cluster_domain: {{ .Values.alertnotification.secret.clusterdomain }}
